<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunniplaan</title>
    <style>
        /* Põhistiilid */
        table {
            width: 30%;
            color: rgb(0, 0, 0);
            border-collapse: collapse;
            margin: auto;
            border: 2px solid rgb(0, 0, 0);
            font-size: 16px;
        }
        th, td {
            padding: 5px; /* Vähenda lahtrite sisu sees olevat ruumi */
            text-align: center;
            vertical-align: middle; /* Tekst keskele */
            border: 1px solid black;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Pealkiri */
        h1 {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
        }
        /* Väiksema ekraani jaoks */
        @media (max-width: 600px) {
            table {
                width: 90%;
                font-size: 14px;
            }
            th, td {
                padding: 3px;
            }
        }
    </style>
</head>
<body>

<h1>Tunniplaan</h1>

<table>
    <thead>
        <tr>
            <th></th>
            <th>Esmaspäev</th>
            <th>Teisipäev</th>
            <th>Kolmapäev</th>
            <th>Neljapäev</th>
            <th>Reede</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1<br><span>8:00-9:00</span></th>
            <td>I<br><span>õpetaja</span></td>
            <td>Lo<br><span>õpetaja</span></td>
            <td>M<br><span>õpetaja</span></td>
            <td>A<br><span>õpetaja</span></td>
            <td>In<br><span>õpetaja</span></td>
        </tr>
        <tr>
            <th>2<br><span>9:00-10:00</span></th>
            <td>I<br><span>õpetaja</span></td>
            <td>Lo<br><span>õpetaja</span></td>
            <td>M<br><span>õpetaja</span></td>
            <td>A<br><span>õpetaja</span></td>
            <td>Maj<br><span>õpetaja</span></td>
        </tr>
        <tr>
            <th>3<br><span>10:00-11:00</span></th>
            <td>Üh<br><span>õpetaja</span></td>
            <td>M<br><span>õpetaja</span></td>
            <td>kk<br><span>õpetaja</span></td>
            <td>Tehno<br><span>õpetaja</span></td>
            <td>Lo<br><span>õpetaja</span></td>
        </tr>
        <tr>
            <th>4<br><span>11:00-12:00</span></th>
            <td>E<br><span>õpetaja</span></td>
            <td>M<br><span>õpetaja</span></td>
            <td>kk<br><span>õpetaja</span></td>
            <td>Tehno<br><span>õpetaja</span></td>
            <td>E<br><span>õpetaja</span></td>
        </tr>
        <tr>
            <th>5<br><span>12:00-13:00</span></th>
            <td>kirj<br><span>õpetaja</span></td>
            <td>I<br><span>õpetaja</span></td>
            <td>E<br><span>õpetaja</span></td>
            <td>kirj<br><span>õpetaja</span></td>
            <td>Mu<br><span>õpetaja</span></td>
        </tr>
        <tr>
            <th>6<br><span>13:00-14:00</span></th>
            <td>M<br><span>õpetaja</span></td>
            <td>Ku<br><span>õpetaja</span></td>
            <td></td>
            <td>M<br><span>õpetaja</span></td>
            <td></td>
        </tr>
        <tr>
            <th>7<br><span>14:00-15:00</span></th>
            <td></td>
            <td>Ku<br><span>õpetaja</span></td>
            <td></td>
            <td>M<br><span>õpetaja</span></td>
            <td></td>
        </tr>
    </tbody>
</table>

</body>
</html>
